<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahma web site</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(img1.jpg);
            background-repeat:inherit
        
        }
header{
    width: 100%;
    height: 100px;
    background-color: rgb(199, 36, 177);
line-height: 100px;
text-align: center;
}
header li {
    display: inline-block;
    width: 100px;
    background-color: black;

}
header a{
    text-decoration: none;
}
header a :hover{
    background-color: white;
    color: red;
}
main{
   
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
line-height: 100px;
text-align: center;

    border-top: 3px solid white;
}
main li {
    display: inline-block;
    width: 100px;
    background-color: rgb(15, 155, 10);
}
main a :hover{
    background-color: white;
    color: rgb(0, 0, 0)}
@media only screen and (max-width: 500px){
    header{
        width: 100%;
    }
    main{
        width: 100%;
    }
    header li {
        width:50px;
    }
    main li{
        width: 50px;
        
    }
    main{
        height: 200px;
    }
}
    </style>
</head>
<body>
    <header>

<ul>
  <a target="_blank" href="https://www.youtube.com/watch?v=Wn3bVMLYHhs&list=PLMTdZ61eBnyrnapIyOphXAkIcR5DDOGkz"><li>html</li></a>  
  <a target="_blank" href="https://www.youtube.com/watch?v=eN8JBvxdwME&list=PLMTdZ61eBnyoxjc9Prw0uhwgp6YZ2-_sg"><li>javascript</li></a>    
  <a target="_blank" href="https://www.youtube.com/watch?v=l66t7kBmbTM&list=PLMTdZ61eBnypZGBMDMGYI48WfZEyAgQK_"><li>php</li></a>  
    <a target="_blank" href="https://www.youtube.com/watch?v=1MJibb8SZX4&list=PLMTdZ61eBnyoQoEmLOcgTBdrAOVT-GFju"><li>sql</li></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=S0DmG9LhpWA&list=PLMTdZ61eBnyol1gLHHgsiQbcOayNljG4_"><li>java</li></a>
    <a target="_blank"    href="https://www.youtube.com/watch?v=MxYLqE3Ils8&list=PLHIfW1KZRIfnM9y0sQRwjVz2-IwvnEJep"><li>python</li></a>
    <a target="_blank"  href="https://www.youtube.com/watch?v=Sfhsw8RieCg&list=PLMTdZ61eBnyrPiX-b1MNG-MSPAJ0OgpHA"><li>boostrap</li></a>
    <a target="_blank" href="https://learn.saylor.org/course/view.php?id=65"><li>c++</li></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=q7_qSBw8FEY&list=PLHIfW1KZRIfm9AggWn48SzdOqHavPD3w4"><li>c#</li></a>
</ul>
    </header>
    <main>
        <ul>
            <a target="_blank" href="https://learn.saylor.org/course/view.php?id=66"><li>هياكل البيانات </li></a>  
            <a target="_blank" href="https://learn.saylor.org/course/view.php?id=71"><li>هندسة الحاسوب</li></a>    
            <a target="_blank" href="https://learn.saylor.org/course/view.php?id=67"><li>الهياكل المنفصلة </li></a>  
              <a target="_blank" href="https://learn.saylor.org/course/view.php?id=73"><li>هندسة البرمجيات</li></a>
              <a target="_blank" href="https://learn.saylor.org/course/view.php?id=94"><li>أنظمة التشغيل</li></a>
              <a target="_blank" href="https://learn.saylor.org/course/view.php?id=84"><li>شبكة الانترنت</li></a>
              
          </ul>

    </main>
</body>
</html>